[tox]
envlist = py38,py39,py310,py311,py312,flake8
isolated_build = True
minversion = 3.20.0
distshare = {homedir}/.tox/distshare

[testenv]
deps = -rrequirements-dev.txt
commands =
    python -m pytest tests -v {env:_TOX_COVERAGE_RUN:}
setenv =
    coverage: _TOX_COVERAGE_RUN=--cov
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc
passenv =
    CODECOV_TOKEN

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps = mypy
commands = mypy src tests

[testenv:build]
description = Build the package in isolation
skip_install = True
changedir = {toxinidir}
deps = build[virtualenv]
commands_pre = python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
commands = python -m build . --wheel
