[tox]
envlist = py37,py38,py39

[testenv]
deps =
    pytest
    flask
setenv =
    XRAY_API_BASE_URL=http://127.0.0.1:5002
    XRAY_API_USER=jirauser
    XRAY_API_PASSWORD=jirapassword
    XRAY_CLIENT_ID=client_id
    XRAY_CLIENT_SECRET=client_secret
commands =
    python -m pytest tests
