[tox]
envlist = py36,py37,py38,py39,py310,flake8
isolated_build = True
minversion = 3.20.0
distshare = {homedir}/.tox/distshare

[testenv]
deps = -rrequirements-dev.txt
commands =
    python -m pytest tests -v {env:_TOX_COVERAGE_RUN:}
setenv =
    PYTHONWARNINGS=ignore::UserWarning::
    coverage: _TOX_COVERAGE_RUN=--cov
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps = mypy
commands = mypy src tests

[testenv:build]
description = Build the package in isolation
skip_install = True
changedir = {toxinidir}
deps = build[virtualenv]
commands_pre = python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
commands = python -m build . --wheel

[isort]
profile = pycharm
src_paths = src,tests
filter_files = True
line_length = 99
force_alphabetical_sort_within_sections = 1

[flake8]
max-line-length = 120
